# Theory's First Rice Files

My First Attempt at ricing a base Void Linux Install.

Specs:
+ Distro: `Void Linux`
+ WM: `Openbox`
+ DM: `lightdm`
+ Text Editor: `neovim` and `nano`


Note:

This was built on a VM (and I am an idiot), so expect some very odd things to be lurking around the corners.
